<GameProjectFile>
  <PropertyGroup Type="Scene" Name="end" ID="cfa9ea64-ee73-45d8-8c77-c730d05bb01b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="endscene" FrameEvent="" Tag="30" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="backgroun" ActionTag="-1898268692" FrameEvent="" Tag="31" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="0.8800" ScaleY="0.8800" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="end-background.png" Plist="end.plist" />
          </NodeObjectData>
          <NodeObjectData Name="menu" ActionTag="865385142" FrameEvent="" Tag="33" LeftMargin="579.4673" RightMargin="225.5327" TopMargin="401.8901" BottomMargin="174.1098" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="157" Scale9Height="64" ctype="ButtonObjectData">
            <Position X="656.9673" Y="206.1098" />
            <Scale ScaleX="0.9835" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="155.0000" Y="64.0000" />
            <PrePosition X="0.6843" Y="0.3220" />
            <PreSize X="0.1615" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="end-menu-press.png" Plist="end.plist" />
            <PressedFileData Type="PlistSubImage" Path="end-menu-press.png" Plist="end.plist" />
            <NormalFileData Type="PlistSubImage" Path="end-menu-default.png" Plist="end.plist" />
          </NodeObjectData>
          <NodeObjectData Name="playagain" ActionTag="-1042331477" FrameEvent="" Tag="35" LeftMargin="764.4659" RightMargin="40.5341" TopMargin="400.6406" BottomMargin="175.3594" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="125" Scale9Height="85" ctype="ButtonObjectData">
            <Position X="841.9659" Y="207.3594" />
            <Scale ScaleX="0.7900" ScaleY="1.2734" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="155.0000" Y="64.0000" />
            <PrePosition X="0.8770" Y="0.3240" />
            <PreSize X="0.1615" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="end-playagain-press.png" Plist="end.plist" />
            <PressedFileData Type="PlistSubImage" Path="end-playagain-press.png" Plist="end.plist" />
            <NormalFileData Type="PlistSubImage" Path="end-playagain-default.png" Plist="end.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>