<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main" ID="7d6fb027-02cd-4a20-bb94-e18be83f4526" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mainscene" FrameEvent="" Tag="18" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="backgroun" ActionTag="-712322366" FrameEvent="" Tag="19" LeftMargin="-145.0009" RightMargin="-174.9991" TopMargin="-38.3333" BottomMargin="-41.6667" ctype="SpriteObjectData">
            <Position X="494.9991" Y="318.3333" />
            <Scale ScaleX="0.8854" ScaleY="0.8854" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5156" Y="0.4974" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="main-background.png" Plist="main.plist" />
          </NodeObjectData>
          <NodeObjectData Name="container" ActionTag="463192234" FrameEvent="" Tag="20" IconVisible="True" LeftMargin="494.9982" RightMargin="465.0018" TopMargin="318.3337" BottomMargin="321.6663" ctype="SingleNodeObjectData">
            <Position X="494.9982" Y="321.6663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5156" Y="0.5026" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="flower" ActionTag="1638561015" FrameEvent="" Tag="21" LeftMargin="-152.5050" RightMargin="-167.4950" TopMargin="-23.9991" BottomMargin="-56.0009" ctype="SpriteObjectData">
            <Position X="487.4950" Y="303.9991" />
            <Scale ScaleX="0.8435" ScaleY="0.8435" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5078" Y="0.4750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="main-flower.png" Plist="main.plist" />
          </NodeObjectData>
          <NodeObjectData Name="scorenode" ActionTag="-1794900818" FrameEvent="" Tag="23" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="score" ActionTag="1383033692" FrameEvent="" Tag="22" LeftMargin="324.5000" RightMargin="579.5000" TopMargin="23.5001" BottomMargin="553.4999" ctype="SpriteObjectData">
                <Position X="352.5000" Y="584.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="63.0000" />
                <PrePosition X="0.3672" Y="0.9141" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="main-score-icon.png" Plist="main.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>