<GameProjectFile>
  <PropertyGroup Type="Scene" Name="menu" ID="55d4f129-de8e-4c04-90fc-f23e248229fd" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="menuscene" FrameEvent="" Tag="24" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="backgroun" ActionTag="1798694333" FrameEvent="" Tag="25" LeftMargin="-160.0001" RightMargin="-159.9999" TopMargin="-39.9998" BottomMargin="-40.0002" ctype="SpriteObjectData">
            <Position X="479.9999" Y="319.9998" />
            <Scale ScaleX="0.8800" ScaleY="0.8800" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="menu-bakground.png" Plist="menu.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="-1833613585" Rotation="-17.4969" RotationSkewX="-17.4969" RotationSkewY="-17.4972" FrameEvent="" Tag="26" LeftMargin="-141.3368" RightMargin="850.3368" TopMargin="346.0001" BottomMargin="145.9999" ctype="SpriteObjectData">
            <Position X="-15.8368" Y="219.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="251.0000" Y="148.0000" />
            <PrePosition X="-0.0165" Y="0.3437" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="menu-seting-default.png" Plist="menu.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="752722315" FrameEvent="" Tag="29" LeftMargin="460.7247" RightMargin="453.2753" TopMargin="477.7819" BottomMargin="126.2181" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="222" Scale9Height="76" ctype="ButtonObjectData">
            <Position X="483.7247" Y="144.2181" />
            <Scale ScaleX="4.3478" ScaleY="2.3529" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.5039" Y="0.2253" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="menu-start.png" Plist="menu.plist" />
            <PressedFileData Type="PlistSubImage" Path="menu-start.png" Plist="menu.plist" />
            <NormalFileData Type="PlistSubImage" Path="menu-start.png" Plist="menu.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>