<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="ad48c354-adc7-418e-b1de-98afc46db465" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="5" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="-1358595926" FrameEvent="" Tag="6" ctype="SpriteObjectData">
            <Position X="141.9999" Y="413.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_1" ActionTag="509126744" FrameEvent="" Tag="9" IconVisible="True" LeftMargin="330.8340" RightMargin="629.1660" TopMargin="331.6657" BottomMargin="308.3343" ctype="ProjectNodeObjectData">
            <Position X="330.8340" Y="308.3343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3446" Y="0.4818" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Layer.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>